.experience__container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 2rem;
}

.experience__container > div {
    background: var(--backgrond-color-variant);
    padding: 2.4rem 5rem;
    border: b  1px solid transparent;
    border-radius: 2rem;
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
    transition: var(--tansition);
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}
